<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="多线程笔记 (一) 线程简记"><meta name="keywords" content="线程,线程方法"><meta name="author" content="Sunny___,undefined"><meta name="copyright" content="Sunny___"><title>多线程笔记 (一) 线程简记【朝阳的博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程五状态"><span class="toc-number">1.</span> <span class="toc-text">多线程五状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程优先级"><span class="toc-number">2.</span> <span class="toc-text">线程优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程方法概念"><span class="toc-number">3.</span> <span class="toc-text">线程方法概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sleep-long-millis"><span class="toc-number">3.0.1.</span> <span class="toc-text">sleep(long millis)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yield"><span class="toc-number">3.0.2.</span> <span class="toc-text">yield()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#join"><span class="toc-number">3.0.3.</span> <span class="toc-text">join()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#interrupt"><span class="toc-number">3.0.4.</span> <span class="toc-text">interrupt()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setPriority"><span class="toc-number">3.0.5.</span> <span class="toc-text">setPriority()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setDaemon-true"><span class="toc-number">3.0.6.</span> <span class="toc-text">setDaemon(true)</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Sunny___</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Suny95" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:yzy_zhaoyang@163.com" target="_blank">E-Mail<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="tencent://message/?uin=327310547&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">13</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">12</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="title-name" href="/">朝阳的博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">多线程笔记 (一) 线程简记</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-04-22 | 更新于 2019-05-07</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/多线程/">多线程</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/线程/">线程</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/线程方法/">线程方法</a></div></div></div><div class="main-content"><p><strong> 多线程笔记 (一) 线程简记：</strong> <excerpt in index | 首页摘要><br>线程简记<br><a id="more"></a></excerpt></p>
<the rest of contents | 余下全文>

<h2 id="多线程五状态"><a href="#多线程五状态" class="headerlink" title="多线程五状态"></a>多线程五状态</h2><ul>
<li>新建状态  </li>
<li>就绪状态  </li>
<li>运行状态  </li>
<li>等待/阻塞/睡眠状态  </li>
<li>死亡状态</li>
</ul>
<h2 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h2><p>&emsp;&emsp;Java多线程存在优先级的概念，优先级范围是在1~10之间。线程调度程序在大多数情况下是根据优先级的抢先调度机制。正常情况下正在运行的线程的优先级会大于等于线程池中的任意线程的优先级。<br>&emsp;&emsp;之所以说是大多数情况，因为优先级操作没有保障，它只是有很大的概率会执行优先级大的线程，但也会先执行到优先级低的。所以只能讲优先级作为一种提高效率的手段，但不能使程序依赖优先级操作。</p>
<h2 id="线程方法概念"><a href="#线程方法概念" class="headerlink" title="线程方法概念"></a>线程方法概念</h2><blockquote>
<h4 id="sleep-long-millis"><a href="#sleep-long-millis" class="headerlink" title="sleep(long millis)"></a>sleep(long millis)</h4></blockquote>
<ul>
<li>强制当前线程进行休眠</li>
</ul>
<p>使当前正在执行的线程进入休眠，时间由millis(毫秒)决定。时间到期后线程进入就绪状态，等待线程调度程序选中后再继续执行。</p>
<blockquote>
<p>wait()</p>
</blockquote>
<ul>
<li>使线程进入等待状态并释放锁，直到被其他线程唤醒</li>
</ul>
<p>Object.wait()方法必须与synchronized()一起使用，该方法是针对已经获得锁的线程进行操作。作用是将当前运行的线程暂停并释放锁，只有当其他线程调用了notify()或notifyAll()方法之后才会唤醒这个等待的线程。</p>
<blockquote>
<h4 id="yield"><a href="#yield" class="headerlink" title="yield()"></a>yield()</h4></blockquote>
<ul>
<li>暂停当前正在执行的线程，并执行其他线程</li>
</ul>
<p>yield()方法其实是让线程回到可运行的状态，让具有相同优先级的其他线程获得运行机会，不是真正意义上的暂停。有可能再次选中让步的线程。</p>
<blockquote>
<h4 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h4></blockquote>
<ul>
<li>停止主线程的执行,等待子线程结束</li>
</ul>
<p>join()由子线程调用，当子线程执行join()后主线程就会停止继续向下执行,直到子线程执行结束后，主线程才可以继续向下执行。</p>
<blockquote>
<h4 id="interrupt"><a href="#interrupt" class="headerlink" title="interrupt()"></a>interrupt()</h4></blockquote>
<ul>
<li>中断线程</li>
</ul>
<p>该方法是强制让线程终止。若线程打开了某个资源还未关闭就执行了interrupt()方法，将会导致资源无法关闭。</p>
<blockquote>
<h4 id="setPriority"><a href="#setPriority" class="headerlink" title="setPriority()"></a>setPriority()</h4></blockquote>
<ul>
<li>设置线程优先级</li>
</ul>
<p>该方法会修改线程优先级，使其能获得更多的执行机会。<br>Thread的三个内置的优先级常量如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MIN_PRIORITY = 1  </span><br><span class="line">NORM_PRIORITY = 5  (默认)</span><br><span class="line">MAX_PRIORITY = 10</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="setDaemon-true"><a href="#setDaemon-true" class="headerlink" title="setDaemon(true)"></a>setDaemon(true)</h4></blockquote>
<ul>
<li>设置为守护线程</li>
</ul>
<p>守护线程也称为服务线程，最经典的例子就是GC。当所有非守护线程结束时，程序终止，同时也会停止所有守护线程。反过来说，只要还有非守护线程在运行，守护线程就不会停止。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> sunny</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/4/25</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DaemonThread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        UnDaemonClass a = <span class="keyword">new</span> UnDaemonClass();</span><br><span class="line">        InnerDaemonClass b = <span class="keyword">new</span> InnerDaemonClass();</span><br><span class="line">        b.setDaemon(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        a.start();</span><br><span class="line">        b.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">UnDaemonClass</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">                System.out.println(<span class="string">"非守护线程-------: "</span> + i);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">7</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerDaemonClass</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++) &#123;</span><br><span class="line">                System.out.println(<span class="string">"守护线程------"</span>);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">7</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</the></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sunny___</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/22/多线程笔记 (一) 线程简记/">http://yoursite.com/2019/04/22/多线程笔记 (一) 线程简记/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">朝阳的博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/04/24/多线程笔记 (二) 线程同步与锁/"><i class="fas fa-angle-left">&nbsp;</i><span>多线程笔记 (二) 线程同步与锁</span></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By Sunny___</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>