<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Zookeeper笔记 (二) Znode详解"><meta name="keywords" content="zookeeper,znode"><meta name="author" content="Sunny___,undefined"><meta name="copyright" content="Sunny___"><title>Zookeeper笔记 (二) Znode详解【朝阳的博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型"><span class="toc-number">2.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节点的数据"><span class="toc-number">3.</span> <span class="toc-text">节点的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#节点的属性"><span class="toc-number">4.</span> <span class="toc-text">节点的属性</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Sunny___</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Suny95" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:yzy_zhaoyang@163.com" target="_blank">E-Mail<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="tencent://message/?uin=327310547&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color3"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">13</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">12</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="title-name" href="/">朝阳的博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Zookeeper笔记 (二) Znode详解</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-04-30 | 更新于 2019-05-07</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/zookeeper/">zookeeper</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/zookeeper/">zookeeper</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/znode/">znode</a></div></div></div><div class="main-content"><p><strong> Zookeeper笔记 (二) Znode详解：</strong> <excerpt in index | 首页摘要><br>Znode详解<br><a id="more"></a></excerpt></p>
<the rest of contents | 余下全文>

<p>本文参考地址: <a href="http://cmsblogs.com/?p=4103" target="_blank" rel="noopener">【Zookeeper 学习笔记】—Znode剖析</a></p>
<ul>
<li><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3></li>
</ul>
<p>zookeeper中，节点也叫znode。我们对zk的操作主要也是对znode的操作。</p>
<p>zk才用了类似文件系统的数据模型，其节点构成了一个具有层级关系的树状结构。</p>
<p><img src="https://gitee.com/chenssy/blog-home/raw/master/image/series-images/zookeeper/zookeeper-3001.png" alt="image"></p>
<p>图中，根节点 / 包含了两个子节点 /module1和 /module2，而节点 /module又包含了三个子节点 /module1/app1, /module1/app2, /module1/app3。zk中节点以绝对路径表示，不存在相对路径，且路径最好不能以 / 结尾(根节点除外)。</p>
<ul>
<li><h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3></li>
</ul>
<p>根据节点存活时间，节点可分为持久节点和临时节点。节点类型在创建时就确定下来，无法改变。</p>
<p>持久节点的存活时间不依赖客户端会话，只有客户端显示执行删除操作时，节点才消失。</p>
<p>临时节点的存活时间依赖客户端会话，当会话结束，临时节点自动删除(也可以手动删除)。</p>
<p>利用临时节点的这种特性，可以使用临时节点进行集群管理，包括发现服务的上下线等。</p>
<p>zookeeper规定，临时节点不能拥有子节点。</p>
<blockquote>
<p>持久节点</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建持久节点/module1, 其数据为"module1"</span></span><br><span class="line">create /module1 module1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>临时节点</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建临时节点/module2, 其数据为"module2"</span></span><br><span class="line">create -e /module2 module2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>顺序节点</p>
</blockquote>
<p>每次创建顺序节点时，zk都会在路径后面自动添加上10位数字(计数器)。</p>
<p>例如：<path>0000000001,<path>0000000002，….这个计数器可以保证在同一个父节点下是唯一的。在zk内部使用了4个字节的有符号整形来表示这个计数器，也就是说当计数器的大小超过2147483647时，将会发生溢出。</path></path></p>
<p>顺序节点是节点的一种特性，持久节点和临时节点都可以设置为顺序节点。</p>
<p>这样一来，znode就一共有4种类型：持久节点、持久顺序节点、临时节点、临时顺序节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建持久顺序节点 /module3/app0000000001</span></span><br><span class="line">create -s /module3/app app</span><br><span class="line"><span class="comment">//若在执行此命令,则会生产节点 /module3/app0000000002</span></span><br><span class="line"><span class="comment">//若在create -s后再添加 -e 参数，则创建临时顺序节点</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="节点的数据"><a href="#节点的数据" class="headerlink" title="节点的数据"></a>节点的数据</h3></li>
</ul>
<p>在创建节点时，可以指定节点中存储的数据（byte[]类型）。zk保证读和写都是原子操作，且每次读写操作都是对数据的完整读取和写入，并不提供对数据进行部分读取和写入操作。</p>
<p>zk规定节点的数据大小不能超过1M，因为数据过大会导致zk的性能明显下降。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建持久节点 /module4 其存储的数据为"module4"</span></span><br><span class="line">create /module4 module4</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="节点的属性"><a href="#节点的属性" class="headerlink" title="节点的属性"></a>节点的属性</h3></li>
</ul>
<p>每个znode都包含一系列的属性，通过get命令，可以得到节点的属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">get /module5</span><br><span class="line">module5 <span class="comment">//数据</span></span><br><span class="line">cZxid = <span class="number">0x1c</span></span><br><span class="line">ctime = Mon Apr <span class="number">29</span> <span class="number">22</span>:<span class="number">50</span>:<span class="number">22</span> PDT <span class="number">2019</span></span><br><span class="line">mZxid = <span class="number">0x1c</span></span><br><span class="line">mtime = Mon Apr <span class="number">29</span> <span class="number">22</span>:<span class="number">50</span>:<span class="number">22</span> PDT <span class="number">2019</span></span><br><span class="line">pZxid = <span class="number">0x1c</span></span><br><span class="line">cversion = <span class="number">0</span> </span><br><span class="line">dataVersion = <span class="number">0</span></span><br><span class="line">aclVersion = <span class="number">0</span></span><br><span class="line">ephemeralOwner = <span class="number">0x0</span></span><br><span class="line">dataLength = <span class="number">7</span></span><br><span class="line">numChildren = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>版本号</p>
</blockquote>
<blockquote>
<ul>
<li><p>dataVersion：数据版本号。每次对节点进行set操作，dataVersion就会自增1</p>
</li>
<li><p>cversion：子节点版本号。当znode的子节点有变化时，cversion就会自增1。</p>
</li>
<li><p>aclVersion：ACL版本号。每次对节点进行setAcl操作，aclVersion就会自增1。</p>
</li>
</ul>
</blockquote>
<p>每个znode的数据版本号会随着数据变化而自增。zk提供的一些API例如setData和delete就是根据版本号有条件的进行。多个客户端对同一个znode操作时，版本号的作用就会体现出来。</p>
<p>例如：客户端C1对znode/config写入一些配置信息。如果另一个客户端C2同事更新了这个znode，此时C1的版本号已经过期，C1调用setData一定不会成功。这正是版本机制有效避免了数据更新时出现的先后顺序问题。</p>
<p><img src="https://gitee.com/chenssy/blog-home/raw/master/image/series-images/zookeeper/zookeeper-3002.png" alt="image"></p>
<blockquote>
<p>事务ID</p>
</blockquote>
<p>zk每次变化都会产生一个唯一的事务id，zxid(zookeeper Transaction Id)。通过zxid，可以确定更新操作的先后顺序。例如：如果zxid1小于zxid2，说明zxid1操作先于zxid2发生。</p>
<p>zxid对于整个zk都是唯一的。即使操作的是不同的znode。</p>
<blockquote>
<ul>
<li>cZxid：znode创建的事务id</li>
<li>mZxid：znode被修改的事务id，每次对znode的修改都会更新mZxid</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/chenssy/blog-home/raw/master/image/series-images/zookeeper/zookeeper-3003.png" alt="image"></p>
<p>在集群模式下，客户端有多个服务器可以连接，当尝试连接到一个不同的服务器时，这个服务器的状态要与最后连接的服务器状态要保持一致。zk正是使用zxid来标识这个状态，上图描述了客户端在重连情况下zxid的作用。</p>
<p>当客户端因超时与S1断开连接后，客户端开始尝试连接S2，但S2延迟于客户端所识别的状态。而S3的状态与客户端识别的状态一致。所以客户端可以安全的连接S3。</p>
<blockquote>
<p>时间戳</p>
</blockquote>
<p>创建时间是znode创建时的时间，创建后就不会改变；修改时间在每次更新znode时都会发生变化。</p>
<blockquote>
<ul>
<li>ctime：节点创建时间</li>
<li>mtime：节点修改时间,每次对znode的修改都会更新mtime</li>
</ul>
</blockquote>
</the></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sunny___</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/30/Zookeeper笔记 (二) Znode详解/">http://yoursite.com/2019/04/30/Zookeeper笔记 (二) Znode详解/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">朝阳的博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/05/05/Zookeeper笔记 (三) ACL详解/"><i class="fas fa-angle-left">&nbsp;</i><span>Zookeeper笔记 (三) ACL详解</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/04/30/Zookeeper笔记 (一) zookeeper介绍/"><span>Zookeeper笔记 (一) zookeeper介绍</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By Sunny___</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>