<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="多线程笔记 (四) 线程池介绍"><meta name="keywords" content="线程,线程池"><meta name="author" content="Sunny___,undefined"><meta name="copyright" content="Sunny___"><title>多线程笔记 (四) 线程池介绍【朝阳的博客】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#线程池"><span class="toc-number">1.</span> <span class="toc-text">线程池</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么要用线程池："><span class="toc-number">1.0.1.</span> <span class="toc-text">为什么要用线程池：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JDK提供的常用线程池"><span class="toc-number">1.0.2.</span> <span class="toc-text">JDK提供的常用线程池</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ThreadPoolExecotor参数详解"><span class="toc-number">1.0.3.</span> <span class="toc-text">ThreadPoolExecotor参数详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BlockingQueue"><span class="toc-number">1.0.4.</span> <span class="toc-text">BlockingQueue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拒绝策略"><span class="toc-number">1.0.5.</span> <span class="toc-text">拒绝策略</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Sunny___</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Suny95" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:yzy_zhaoyang@163.com" target="_blank">E-Mail<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="tencent://message/?uin=327310547&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">13</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">12</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="title-name" href="/">朝阳的博客</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">多线程笔记 (四) 线程池介绍</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-04-26 | 更新于 2019-05-07</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/多线程/">多线程</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/线程/">线程</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/线程池/">线程池</a></div></div></div><div class="main-content"><p><strong> 多线程笔记 (四) 线程池介绍：</strong> <excerpt in index | 首页摘要><br>线程池介绍<br><a id="more"></a></excerpt></p>
<the rest of contents | 余下全文>

<p>本文参考地址: <a href="http://cmsblogs.com/?p=1284" target="_blank" rel="noopener">Java线程池使用说明</a></p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><p>线程池的作用：限制系统中执行线程的数量。</p>
<p>可以根据系统的环境情况，自动或手动设置线程数量，达到运行的最佳效果。用线程池控制线程数量，其他线程排队等候。一个任务执行完毕，再从队列中取最前面的任务开始执行。若队列中没有等待进程，线程池的这一资源处于等待。当一个新任务需要运行时，如果线程池中有等待的工作线程，就开始运行，否则进入等待队列。</p>
<blockquote>
<h4 id="为什么要用线程池："><a href="#为什么要用线程池：" class="headerlink" title="为什么要用线程池："></a>为什么要用线程池：</h4></blockquote>
<ol>
<li>减少创建和销毁线程的次数，每个工作线程可以被重复使用，可执行多个任务。</li>
<li>可以根据系统配置调整线程池中工作线程的数目，防止消耗过多内存而把服务器累垮(每个线程大约1M内存)。</li>
</ol>
<p>Executor：执行线程的工具<br>ExecutorService：线程池接口<br>ScheduleExecutorService：任务调度线程池，解决需重复执行的任务。<br>ThreadPoolExecutor：ExecutorService默认实现<br>ScheduledThreadPoolExecutor：周期性任务调度类</p>
<blockquote>
<h4 id="JDK提供的常用线程池"><a href="#JDK提供的常用线程池" class="headerlink" title="JDK提供的常用线程池"></a>JDK提供的常用线程池</h4></blockquote>
<ul>
<li>Executors.newSingleThreadExecutor</li>
</ul>
<blockquote>
<p>创建单线程的线程池。这个线程池只有一个线程在工作。如果这个线程因为异常结束，那么就会有一个新的线程来替代它。此线程池保证所有任务的执行顺序按照任务提交顺序执行。</p>
</blockquote>
<ul>
<li>Executors.newFixThreadPool</li>
</ul>
<blockquote>
<p>创建固定大小的线程池。每次提交任务都新建一个线程。直到线程达到线程池的最大大小。线程池的大小一旦达到最大值就会保持不变，若某个线程因为异常而结束，那么线程池会补充一个新线程。</p>
</blockquote>
<ul>
<li>Executors.newCachedThreadPool</li>
</ul>
<blockquote>
<p>创建一个可缓存的线程池。如果线程池大小超过了处理任务所需要的线程，那么就会回收部分空闲（60秒不执行任务）的线程，当任务数增加是，线程池又可以智能的添加新线程处理任务。此线程池不会对线程池大小做限制，其大小完全依赖于JVM能够创建的最大线程数。</p>
</blockquote>
<ul>
<li>Executors.newScheduleThreadPool</li>
</ul>
<blockquote>
<p>创建一个大小无限的线程池。此线程池支持定时及周期性执行任务的需求。</p>
</blockquote>
<blockquote>
<h4 id="ThreadPoolExecotor参数详解"><a href="#ThreadPoolExecotor参数详解" class="headerlink" title="ThreadPoolExecotor参数详解"></a>ThreadPoolExecotor参数详解</h4></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ThreadPoolExecutor(<span class="keyword">int</span> corePoolSize, <span class="keyword">int</span> maximumPoolSize, <span class="keyword">long</span> keepAliveTime, TimeUnit unit, BlockingQueue&lt;Runnable&gt; workQueue, ThreadFactory threadFactory, RejectedExecutionHandler handler)</span><br></pre></td></tr></table></figure>
<p>corePoolSize：池中所保存的线程数，包括空闲线程</p>
<p>maximumPoolSize：池中允许的最大线程数</p>
<p>keepAliveTime：当线程数大于corePoolSize时，空闲线程等待任务最大时间</p>
<p>unit：keepAliveTime参数时间单位</p>
<p>workQueue：执行前用于保持任务的队列。此队列仅保持由execute方法提交的Runnable任务</p>
<p>threadFactory：执行程序创建新线程时使用的工厂</p>
<p>handler：由于超出线程范围和队列容量而被阻塞时所使用的处理程序（拒绝策略）</p>
<blockquote>
<h4 id="BlockingQueue"><a href="#BlockingQueue" class="headerlink" title="BlockingQueue"></a>BlockingQueue</h4></blockquote>
<p>blockingQueue，顾名思义，就是阻塞队列。所有的BlockingQueue都可用于传输和保持提交的请求。可以使用此队列与池大小进行交互：如果运行的线程少于corePoolSize，则Executor始终首选是新建线程直接开始执行请求，而不是将请求放入Queue中排队。若运行的线程大于等于corePoolSize，则Executor始终首选将请求放入Queue中，而不是新建线程。如果无法将请求放入Queue，则新建线程，除非此时的线程数超过了maxnumPoolSize。若发生这种情况，则会执行拒绝策略。</p>
<p>线程池所使用到的三个实现：SynchronousQueue、LinkedBlockingQueue、ArrayBlockingQueue。</p>
<ul>
<li>SynchronousQueue (默认)</li>
</ul>
<p><strong>直接提交。</strong>它将请求直接提交给线程而不是保持它们。每当有新请求都会新建一个线程去执行请求，若有空闲线程则会复用。所以一般都会要求无界maxnumPoolSize以避免拒绝提交的请求。</p>
<p>由于SynchronousQueue是无界的，也就是说接受请求的数量没有限制。但是由于该Queue本身的特性，在某次添加元素后必须等待其他线程取走后才能继续添加。而将maxnumPoolSize设为无界的原因如下:</p>
<p>当核心线程已经有2个正在运行。</p>
<p>此时继续来了一个任务（A），根据前面介绍的”如果运行的线程等于或多于 corePoolSize，则Executor始终首选将请求加入队列，而不添加新的线程。”，所以A被添加到queue中。又来了一个任务（B），且核心2个线程还没有忙完，OK，接下来首先尝试1中描述，但是由于使用的SynchronousQueue，所以一定无法加入进去。此时便满足了上面提到的 “如果无法将请求加入队列，则创建新的线程，除非创建此线程超出maximumPoolSize，在这种情况下，任务将被拒绝。”，所以必然会新建一个线程来运行这个任务。暂时还可以，但是如果这三个任务都还没完成，连续来了两个任务，第一个添加入queue中，后一个呢？queue中无法插入，而线程数达到了maximumPoolSize，所以只好执行异常策略了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 无界线程池,可以自动回收线程</span></span><br><span class="line"><span class="comment"> * keepAliveTime为60秒，结合下面的参数：新任务来时若有空闲线程则会复用，空闲60秒后回收</span></span><br><span class="line"><span class="comment"> * SynchronousQueue是直接提交的，若有新任务则开启新线程而不保持它们。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE,</span><br><span class="line">                                <span class="number">60L</span>, TimeUnit.SECONDS,</span><br><span class="line">                                <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>LinkedBlockingQueue</li>
</ul>
<p><strong>无界队列。</strong>当线程池中所以的corePoolSize线程都在执行时，新的请求将会加入队列中等待。这样，创建的线程就不会超过corePoolSize(因此，maxnumPoolSize也就无效了)。当每个请求之间都互不影响时，适合使用无界队列。例如：web页服务器中，这种排队可用于处理瞬时突发的大量请求。</p>
<p>以下方的代码为例，corePoolSize和maxnumPoolSize一致，队列使用的是无界队列，其实相当于maxnumPoolSize无效，因为不管添加多少请求，线程数也不会超过corePoolSize。都被LinkedBlockingQueue接收了。若接收的请求非常大，那就直接干爆服务器了。因此，maxnumPoolSize最好是手动指定。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 固定大小线程池</span></span><br><span class="line"><span class="comment"> * keepAliveTime为0表示不需要保留空闲线程</span></span><br><span class="line"><span class="comment"> * LinkedBlockingQueue是无界队列，则maxnumPoolSize无效</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                  <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                  <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>有界队列。</strong>当使用有限的maxnumPoolSize时，有界队列有助于防止资源耗尽，但是较难调整和控制。队列大小和最大池大小可能要相互折衷：使用大型队列和小型池可以最大限度的降低CPU使用率、操作系统资源和上下文切换开销，但是可能导致吞吐量的降低。如果任务频繁阻塞，则系统可能为超过您许可的更多线程安排时间。使用小型队列通常要求较大的池大小，CPU使用率较高，但是可能遇到不可接受的调度开销，这样也会降低吞吐量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">    <span class="number">2</span>, <span class="number">4</span>, <span class="number">30</span>, TimeUnit.SECONDS,</span><br><span class="line">    <span class="keyword">new</span> ArrayBlockingQueue&lt;Runnable&gt;(<span class="number">2</span>),</span><br><span class="line">    <span class="keyword">new</span> RecorderThreadFactory(<span class="string">"CookieRecorderPool"</span>),</span><br><span class="line">    <span class="keyword">new</span> ThreadPoolExecutor.CallerRunsPolicy());</span><br></pre></td></tr></table></figure>
<p>假设所有的任务都永远无法执行完。首先来的请求A、B可以直接运行，然后再来请求C、D，由于线程数已经达到了2，C、D将被加入队列中。再来请求E、F，则新建线程运行E、F。但是如果再来新的请求，队列无法接受，线程数也达到最大限制，所以就会执行拒绝策略了。</p>
<blockquote>
<h4 id="拒绝策略"><a href="#拒绝策略" class="headerlink" title="拒绝策略"></a>拒绝策略</h4></blockquote>
<blockquote>
<p> RejectedExecutionHandler：自定义拒绝策略</p>
<p>AbortPolicy：直接抛出RejectedExecutionException，丢弃任务。</p>
<p>CallerRunsPolicy：不丢弃任务，而是由提交请求的线程本身来执行。</p>
<p>DiscardPolicy：丢弃任务，但不抛出异常</p>
<p>DiscardOldestPolicy：丢失队列头节点的请求，然后重新尝试运行该请求。这个策略要慎用。</p>
<p>设想:如果其他线程都还在运行，那么新来任务踢掉旧任务，缓存在queue中，再来一个任务又会踢掉queue中最老任务。</p>
</blockquote>
</the></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sunny___</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/26/多线程笔记 (四) 线程池介绍/">http://yoursite.com/2019/04/26/多线程笔记 (四) 线程池介绍/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">朝阳的博客</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/04/28/多线程笔记 (五) 生产者消费者线程模型/"><i class="fas fa-angle-left">&nbsp;</i><span>多线程笔记 (五) 生产者消费者线程模型</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/04/25/多线程笔记 (三) 线程锁原理/"><span>多线程笔记 (三) 线程锁原理</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By Sunny___</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>